{
  "manifest_version": 2,
  "name": "Awesome Terminal",
  "short_name": "Awesome Terminal",
  "description": "Serial Port communications, send and receive data via serial ports",
  "version": "1.0.3",
  "minimum_chrome_version": "38",

  "permissions": [
    "notifications",
    "serial",
    "clipboardWrite"
  ],

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
